ShieldBash:
  Name: Shield Bash
  Description: Deal {Damage} damage.
  FlavorText: And a shield can be a good weapon.

Slice:
  Name: Slice
  Description: Deal {Damage} damage.
  FlavorText: and Dice.

Parry:
  Name: Parry
  Description: Gain {Block} |Block|.
  FlavorText: A sword can be a good defensive tool.

GuardUp:
  Name: Guard Up
  Description: Gain {Block} |Block|.
  FlavorText: You never know what's aimed at your heart'

MapleLeaf:
  Name: Maple Leaf
  Description: |-
    Gain {Mana}.
  FlavorText: Also known as a Momiji

AirCutter:
  Name: Air Cutter
  Description: |-
    Deal {Damage} damage. 
    Gain {Block} |Block|.
  Flavortext: Slice the air

FeedOnTheWeak:
    Name: Feed on the Weak
    Description: |-
        Whenever an enemy dies, {PlayerName} gains 10 <sprite=\"Point\" name=\"Power\"> and 4 life.

RabidBite:
    Name: Rabid Bite
    Description: Deal {Damage} damage. Gain {Value1} life.

AyaTeammate:
  Name: Aya, Tengu Reporter
  Description: "{PassiveCostIcon}Gain 1 |Graze|."
  UpgradedDescription: "{PassiveCostIcon}Gain 1 |Graze|."
  ExtraDescription1: "{ActiveCostIcon}Apply {Value2} |Lock On| to each enemy. Add {Value1} |Air Cutter{Value1:plural one='' other='s'}| to the hand."
  UpgradedExtraDescription1: "{ActiveCostIcon}Apply {Value2} |Lock On| to each enemy. Add {Value1} |Air Cutter{Value1:plural one='' other='s'}| to the hand."
  ExtraDescription2: "{UltimateCostIcon}Gain 1 |Wind God Girl|. {PlayerName}'s attacks are |Accurate| for the rest of combat."
  UpgradedExtraDescription2: "{UltimateCostIcon}Gain 1 |Wind God Girl|. {PlayerName}'s attacks are |Accurate| for the rest of combat."

AutumnView:
    Name: Autumn View
    Description: "|When {SelfName} enters the hand: Gain {Value1} |Barrier| and exile {SelfName}."
    UpgradedDescription: "|When {SelfName} enters the hand: gain {Value1} |Barrier|, apply {Value2} |Firepower Down| to each enemy, and exile {SelfName}."
    FlavorText: is there anything more vibrant?

CleanKill:
    Name: Clean Kill
    Description: |-
        Deal {Damage} Damage.
        |Expel|: Gain {Value1} <sprite=\"Point\" name=\"Power\">.
    FlavorText: I thank you for your life, so that I may survive.

CleavingSwipe:
  Name: Cleaving Swipe
  Description: |-
    Deal {Damage} damage to each enemy.
    Draw {Value1} card{Value1:plural one='' other='s'}.
  FlavorText: A wide, arcing slash to clear space.

HowlingMountainWind:
    Name: Howling Mountain Wind
    Description: Whenever {PlayerName} plays an |Air Cutter|, she gains {Value1} |Reflection|. Add {Value2} |Air Cutter{Value2:plural one='' other='s'}| to the hand.
    FlavorText: Come, Wind! Blow! Wrack!

HuntingHurricanes:
    Name: Hunting Hurricanes
    Description: |-
        Deal {Damage} damage. 
        {SelfName} deals damage an additional time for each |Exiled Air Cutter|.
    Flavortext: A veritable Tornado

InstantofContact:
    Name: Instant of Contact
    Description: |-
        Gain {Value1} |Retaliation|.
        End {PlayerName}'s turn. Then, take an extra turn.
        During this extra turn, whenever an enemy takes attack damage, {PlayerName} gains {Value2} |Retaliation|.
    FlavorText: When Blades lock, and glares meet over crossed swords.

MapleLeafFestival:
  Name: Maple Leaf Festival
  Description: At the start of {PlayerName}'s turn, add a |Maple Leaf| to the hand.
  Flavortext: a celebration of the end of Summer.

MomijiRiposte:
  Name: Riposte
  Description: |-
    Gain {Value1} |Retaliation|.
  Flavortext: Step into my guard.

PatientHunter:
    Name: Patient Hunter
    Description: gain {Block} |Block|. Block is not lost at the start of {PlayerName}'s next turn.
    FlavorText: Only strike when the opening is right.

RecklessStrike:
    Name: Reckless Strike
    Description: |-
        Deal {Damage} damage.
        Apply {Value1} |Vulnerable|.
        Gain {Value2} |Frail|.

RipApart:
  Name: Rip Apart
  Description: |-
    Deal {Damage} damage to each enemy.
    Apply {Value1} |Vulnerable| to each enemy.
  FlavorText: Cleave into them quickly.

StandWatch:
    Name: Stand Watch
    Description: |-
        Gain {Block} |Block|.
        At the start of {PlayerName}'s turn, gain {Value1} |Block|.
        Block is not lost at the start of {PlayerName}'s turn for the next {Value2} turns.
    FlavorText: The duty of a sentry is tireless. There is no excuse for faltering.

AdvantageousPosition:
    Name: Advantageous Position
    Description: |-
        Gain {Block} |Block|.
        Gain {Value1} |Temporary Firepower|.
    Flavortext: They never look up, even if they're flying.

BladeWarding:
    Name: Blade Warding
    Description: |-
        Apply {Value1} |Weak|.
        Gain {Value1} |Retaliation|.
    Flavortext: "Get away from me!"

BloodScent:
  Name: Blood Scent
  Description: |-
    Deal {Damage} damage.
    If the targeted enemy has |Vulnerable|, gain {Value1} |Reflection|.
  FlavorText: So sickly sweet.

CircularPacing:
    Name: Circular Pacing
    Description: Whenever an enemy gains a debuff, {PlayerName} gains {Value1} |Barrier|.

CollectingMomiji:
  Name: Collecting Momiji 
  Description: |-
    Add {Value1} |Maple Leaf| to the hand.
  UpgradedDescription:
    Add {Value1} Upgraded |Maple Leaf| to the hand.
  Flavortext: The leaves, not the Tengu.

CrispFallAir:
    Name: Crisp Fall Air
    Description: |-
        Add {Value1} |Air Cutter|s to the hand.
        At the start of {PlayerName}'s next turn, gain {Mana}.
    UpgradedDescription: |-
        Now and at the start of {PlayerName}'s next turn, add {Value1} |Air Cutter|s to the hand and gain {Mana}.
    FlavorText: Sharp enough to chill

ExtrasensoryPerception:
    Name: Extrasensory Perception
    Description: Gain {Block} |Block|. Apply {Value1} |Vulnerable| to each enemy.
    FlavorText: One twitch is all it takes.

FakeOpening:
  Name: Fake Opening
  Description: |-
    Gain {Value1} |Retaliation|.
    At the start of {PlayerName}'s turn, gain {Value1} |Retaliation|.
  FlavorText: You fell for it.

FollowUp:
    Name: Follow Up
    Description: |-
        Deal {Damage} damage.
        If the target has |Vulnerable|, gain {Mana}.
    FlavorText: hit any weakness hard.

GuardBreak:
    Name: Guard Break
    Description: Deal {Damage} damage 2 times. Apply {Value1} |Vulnerable|.
    FlavorText: One blow to break the shield, one blow to break the head.

HuntersTrap:
    Name: Hunter's Trap
    Description: |-
        Gain {Block} |Block|.
        Add an |Air Cutter| or a |Maple Leaf| to the hand.
    FlavorText: Pitfalls, snares, deadfalls... they get the job done.

ImageTraining:
    Name: Image Training
    Description: |- 
        Add an |Air Cutter| to the hand. 
        At the start of the turn, add an |Air Cutter| to the hand.
    FlavorText: Dueling Imaginary Enemies, a sword slices through the air.

LookoutsIntuition:
    Name: Lookout's Intuition
    Description:
        Gain {Value1} |Graze|.
        Gain {Value2} |Reflection|.
    FlavorText: Just a small hop to the left.

OverhandBlade:
    Name: Overhand Blade
    Description: |-
        Deal {Damage} damage.
        If the target has |Vulnerable|, apply {Value1} |Weak|.
        If the target has |Weak|, apply {Value1} |Vulnerable|.

ScatteringLeaves:
  Name: Scattering Leaves
  Description: Deal {Damage} damage to a random enemy {Value1} times.
  Flavortext: A flurry of blinding red.

PlungePool:
    Name: Plunge Pool
    Description: |-
        Gain {Block} |Block|.
        Gain additional |Block| Equal to {PlayerName}'s |Reflection|. ({ReflectShield})
    NonBattleDescription: |-
        Gain {Block} |Block|.
        Gain additional |Block| Equal to {PlayerName}'s |Reflection|.
    UpgradedDescription: |-
        Gain {Shield} |Barrier|.
        Gain additional |Barrier| Equal to {PlayerName}'s |Reflection|. ({ReflectShield})
    UpgradedNonBattleDescription:
        Gain {Shield} |Barrier|.
        Gain additional |Barrier| Equal to {PlayerName}'s |Reflection|.

DefensiveStrike:
    Name: Defensive Strike
    Description: |-
        Deal {Damage} damage.
        Gain |Block| equal to the amount of damage dealt this way.
    FlavorText: "Back!"

Destabilize:
    Name: Destabilize
    Description: Whenever {PlayerName} deals attack damage, they gain {Value1} |Block|.
    Flavortext: with quick, light strikes to keep her opponents off balance, Momiji leaves them unable to land a solid hit on her.

DoubleDown:
    Name: Double Down
    Description: Deal {Damage} damage. If the enemy does not intend to attack, deal damage {Value1} additional time{Value1:plural one='' other='s'}.
    FlavorText: press hard against any attempt to disengage

FalseWeakness:
    Name: False Weakness
    Description: |-
        Gain {Block} |Block|.
        Gain {Value1} |Retaliation|.

FarSight:
    Name: Far Sight
    Description: gain {Value1} |Reflection|. If any enemy intends to attack, gain {Block} |Block|.
    FlavorText: She can see Danmaku a thousand Ri away.

IronStance:
    Name: Iron Stance
    Description: Gain {Block} |Block| and {Value1} |Static Charge| until {PlayerName}'s next turn.
    Flavortext: Iron is sturdy, and, more importantly, conductive.

MomijiReflect:
  Name: Reflect
  Description: |-
    Gain {Value1} life.
    Gain {Shield} |Barrier|.
  FlavorText: Reflect. Study. Practice.

PreparedDefense:
    Name: Prepared Defense
    Description: |-
        Gain {Value1} |Reflection|.
        Convert all |Reflection| {PlayerName} currently possesses into |Static Charge| for this turn.

SeizeTheMoment:
    Name: Seize the Moment
    Description: |-
        Deal {Damage} damage.
        Apply an additional effect based on the enemy's |Intention|.
    DetailText: |-
        If the enemy has an |Offensive Intention|, apply {Value1} |Temporary Firepower Down| to the enemy. 
        If the enemy has a |Defensive Intention|, apply {Value2} |Vulnerable| and |Frail|.
        If the enemy has a |Special Intention|, deal damage an additional time.

TacticalInsight:
    Name: Tactical Insight
    Description: Add {Value2} of {Value1} Defense cards to the hand. It temporarily costs {Mana} and has |Exile| and |Ethereal|.
    FlavorText: Study your opponents to know them. Then, steal their best tactics

TengusForesight:
    Name: Tengu's Foresight
    Description: |- 
        Draw {Value1} card{Value1:plural one='' other='s'}. |Block| is not lost at the start of {PlayerName}'s next turn.
    FlavorText: Your next line is...

TirelessGuard:
    Name: Tireless Guard
    Description: Whenever |Reflection| is triggered, gain |Reflection| equal to half the damage dealt by {PlayerName}'s |Reflection|.

TwinFang:
    Name: Twin Fang    
    Description: The next time |Reflection| is triggered, gain |Reflection| equal to the amount of damage dealt by {PlayerName}'s |Reflection|.

VacuumCutter:
    Name: Vacuum Cutter
    Description: Deal {Damage} damage. Add an |Air Cutter| to the hand.
    FlavorText: Slice through the air fast enough to leave a sound.

WardingStrike:
    Name: Warding Strike
    Description: |-
        Deal {Damage} damage.
        Deal additional damage equal to {PlayerName}'s |Reflection|. ({ReflectDamage})
    NonbattleDescription: |-
        Deal {Damage} damage.
        Deal additional damage equal to {PlayerName}'s |Reflection|.
    FlavorText: Make them pay for complacency.

WindsweptBlade:
    Name: Windswept Blade
    Description: |-
        Deal {Damage} damage.
        Gain {Value1} |Retaliation|.
    FlavorText: "Hiyah!"

SampleCharacterLoseHp:
  Name: Lose Hp. 
  Description: |-
    Lose {Value1} life.
    Target enemy loses {Value2} life.
    
SampleCharacterDebuff:
  Name: Debuff 
  Description: |-
    Apply {Value1} |Weak|.
    Apply {Value1} |Vulnerable|.
    Apply {Value2} |Firepower Down|.

SampleCharacterDraw:
  Name: Draw card 
  Description: |-
    Draw {Value1} card{Value1:plural one='' other='s'}.
    At the start of the next turn, Draw {Value2} card{Value2:plural one='' other='s'}.
    At the start of each turn, Draw {Value3} card{Value3:plural one='' other='s'}.

SampleCharacterConditional:
  Name: Conditional effect 
  Description: |-
    Gain {Value1} |Reflection|.
    If an enemy intends to attack, gain {Value2} |Static Charge| until the Player's next turn. 

SampleCharacterDynamicCost:
  Name: Dynamic Cost 
  Description: |-
    Deal {Damage} damage.
    Cost {Mana} less for each card in hand.

SampleCharacterUnplayable:
  Name: Unplayable card 
  Description: |-
    |While in hand|: At the end of each {PlayerName}'s turn, gain {Value1} |Barrier|.

SampleCharacterMultipleKeywords:
  Name: Multiple Keywords
  Description: |-
    Gain {Value1} |Temporary Firepower|.
    Apply {Value1} |Temporary Firepower Down|.

SampleCharacterGainMana:
  Name: Gain Mana Card
  Description: Gain {Mana}.

SampleCharacterBasicAbility:
  Name: Basic Ability
  Description: |-
    Gain {Value1} |Firepower|.
    Gain {Value2} |Spirit|.

SampleCharacterGraze:
  Name: Graze Card
  Description: Gain {Value1} |Graze|.


SampleCharacterXCost:
  Name: X-Cost card
  Description: |-
    Deal {Damage} damage.
    |For each {Mana} spent|: Deal {Value1} additional damage.
    |For each {BlueMana} spent|: Gain {Value2} life.

SampleCharacterExtraTurn:
  Name: Extra Turn
  Description: |-
    End {PlayerName}'s turn. Then, take an extra turn. 
    |Time Limit| {Mana}
