BatteredShield:
  Description: |-
    マナ基盤に{Mana}を加える。|椛|固有のカードが出現するようになる。
    各ターン|ブロック|か|バリア|を得た時、一度だけ|反射|を得る。
  Name: 使い古された盾
  FlavorText: 見回りた隊に参加した時にこれを受け取った。

HeavyBlade:
  Description: |-
    マナ基盤に{Mana}を加える。|椛|固有のカードが出現するようになる。
    各ターン最初に攻撃した敵に対し、|臨時火力ダウン|{Value1}を与える。
    (それぞれの敵につき各戦闘中1回まで)
  Name: ヘビーブレード
  FlavorText: 長年の勤続に対する椛の褒美である。
