BatteredShield:
  Description: |-
    마나 풀에 {BaseMana}가 추가됩니다. |이누바시리 모미지|의 전용 카드가 카드 풀에 추가됩니다.
    매 턴 처음 |방어|나 |보호막|을 얻을 때, |반사|를 {Value1} 얻습니다.
  Name: 닳디닳은 방패
  FlavorText: 초계단에 입대했을 때 받은 방패.

HeavyBlade:
  Description: |-
    마나 풀에 {BaseMana}가 추가됩니다. |이누바시리 모미지|의 전용 카드가 카드 풀에 추가됩니다.
    {PlayerName}가 매 전투에서 처음 적에게 피해를 줄 때, 그 적에게 |일시 화력 감소|를 {Value1} 줍니다.
  Name: 무거운 검
  FlavorText: 다년간의 근속에 대해 모미지가 받은 보상.
