RetaliationSe:
  Name: Retaliation
  Description: At the start of {PlayerName}'s turn, gain {Level} |Reflection|.
  Brief: gain x |Reflection| at the start of the turn, where x is the level of Retaliation {PlayerName} has.

CircularPacingSe:
    Name: Circular Pacing
    Description: Whenever an enemy gains a debuff, gain {Level} |Barrier|.

CrispFallAirSe:
    Name: Crisp Fall Air
    Description: at the start of {PlayerName}'s next turn, add {Level} |Air Cutter|s to the hand.

DestabilizeSe:
    Name: Destabilize
    Description: Whenever you deal attack damage to an enemy, gain {Level} |Block|.

DistractSe:
    Name: Distract
    Description: Whenever {PlayerName} deals damage to an enemy with |Vulnerable|, apply 1 |Weak| to that enemy.

FakeOpeningSe:
    Name: Fake Opening
    Description: At the start of {PlayerName}'s turn, gain {Level} |Retaliation|.

FeedOnTheWeakSe:
    Name: Feed on the Weak
    Description: Whenever an enemy dies, gain 10 <sprite=\"Point\" name=\"Power\"\> and 4 life.

ForestAmbushSe:
    Name: Forest Ambush
    Description: Whenever {PlayerName} deals attack damage, deal additional damage to all damaged enemies equal to {PlayerName}'s |Retaliation|.

FrigidSkySe:
    Name: Frigid Sky    
    Description: Whenever an |Air Cutter| deals unblocked attack damage to an enemy, apply |Cold| to that enemy.

HowlingMountainWindSe:
    Name: howling Mountain Wind
    Description: Whenever an |Air Cutter| is played, gain {Level} |Reflection|.

ImageTrainingSe:
    Name: Image Training
    Description: At the start of {PlayerName}'s turn, add an |Air Cutter| to the hand.

InstantofContactSe:
    name: Instant of Contact
    Description: Whenever an enemy takes attack damage, gain 2 Retaliation.

MapleLeafFestivalSe:
    Name: Maple Leaf Festival
    Description: At the start of {PlayerName}'s turn, add a |Maple Leaf| to the hand.

MountainsideTrailTrackingSe:
    Name: Mountainside Trail Tracking
    Description: Whenever {PlayerName} deals damage to an enemy with |Vulnerable| for the first time each turn, draw {Level} cards.

SenseWeaknessSe:
    Name: Sense Weakness
    Description: Enemies with Vulnerable take {Level}% more damage.

ShieldCounterSe:
    Name: Shield Counter
    Description: When |Reflection| is triggered, apply {Level} |Vulnerable| to the attacker.

SmellofDeathSe:
    Name: Smell of Death
    Description: When this enemies dies, they will deal damage to all other enemies equal to half their maximum HP.

StandWatchSe:
    Name: Stand Watch
    Description: At the start of {PlayerName's} turn, gain {Level} |Block|.

SurgeofPowerSe:
    Name: Surge of Power
    Description: the next {Level} cards {PlayerName} plays will cost {Mana}.

TirelessGuardSe:
    Name: Tireless Guard
    Description: Whenever |Reflection| is triggered, gain |Reflection| equal to half the damage dealt.

TrapStanceSe:
    Name: Trap Stance    
    Description: The first time that {PlayerName} is attacked each turn, {PlayerName} gains |Reflection| equal to their |Retaliation|.

TwinFangSe:
    Name: Twin Fang
    Description: The next time |Reflection| is triggered, gain |Reflection| equal to the amount of damage dealt.

OffensiveIntention:
    Name: Offensive Intention
    Description: |-
        "An Offensive Intention is one of the following Intentions: |Attack|, |Debuff|, |Status|, |Detonate|, or |Spell Card|."

DefensiveIntention:
    Name: Defensive Intention
    Description: "a Defensive Intention is one of the following: |Buff|, |Defense|, |Graze|, or |Escape|."

SpecialIntention:
    Name: Special Intention
    Description: "A Special Intention is one of the following: |Summon|, |Stunned|, |Do Nothing|, |Charge|, |Heal|, |Repair|,  |Cleanse|, |Noh of Darkness|, or |Jinx|."

