RetaliationSe:
    Name: "報復"
    Description: "{OwnerName}のターン開始時、|反射|{Level}を得る。"
    Brief: |-
        {OwnerName}が|報復|を得る時、それに等しい|反射|を得る。
        ターン開始時|反射|xを得る。(xは{OwnerName}が持つ|報復|に等しい)
        それから|報復|のカウントを1減らす。
    
BlackWindSe:
    Name: 黒い風
    Description: |-
        |エアカッター|は弱体1を付与する。

CircularPacingSe:
    Name: "円環の舞"
    Description: "敵がデバフを得る度に、{Level}|バリア|を得る。"

CrispFallAirSe:
    Name: "木枯らし"
    Description: "{OwnerName}の次のターン、|エアカッター|を{Level}枚手札に加える。"

DestabilizeSe:
    Name: "揺らぐ足元"
    Description: "敵を攻撃してブロックされなかった時、その度に{Level}|ブロック|を得る。"

DistractSe:
    Name: "狼狽"
    Description: "{OwnerName}が敵を攻撃する度に、相手が|弱体|を持っていれば|脱力|1を与える。"

FakeOpeningSe:
    Name: "欺きの隙"
    Description: "{OwnerName}のターン開始時、|報復|{Level}を得る。"


FeedOnTheWeakSe:
    Name: "弱者狩り"
    Description: 敵が倒れる度、<sprite="Point" name="Power"\> 10を得て、ライフ4を回復する。

ForestAmbushSe:
    Name: "森の待ち伏せ"
    Description: "{OwnerName}がダメージを与える度に、|報復|に等しいダメージを追加で与える。"

FrigidSkySe:
    Name: "極寒の空" 
    Description: "|エアカッター|が敵にブロックされなかった度に、その敵に|凍結|を与える。"

HowlingMountainWindSe:
    Name: "山風のうなり"
    Description: |-
        {OwnerName}が|弱体|を持ってる敵に|エアカッター|を使うと、その|エアカッター|のダメージは2倍になる。

ImageTrainingSe:
    Name: "イメージトレーニング"
    Description: "{OwnerName}のターン開始時、|エアカッター|を手札に加える。"

IndiscriminateRevengeSe:
    Name: "無情な復讐"
    Description: "|反射|が発動する時、すべての敵に|報復|に等しいダメージを与える。"

InstantofContactSe:
    Name: "睨み合う剣"
    Description: "この追加ターン中に{PlayerName}が|ブロック|又は|バリア|を得る度に、|報復|3を得る。"

MapleLeafFestivalSe:
    Name: "紅葉祭り"
    Description: "{OwnerName}のターン開始時、|楓の葉|を手札に加える。"

MountainsideTrailTrackingSe:
    Name: "山道の追跡"
    Description: "プレイヤーのそれぞれのターンの最初に|弱体|を持ってる敵にダメージを与えた時、カードを{Level}枚引く。"

NextTurnDrawSe:
    Name: "追加ドロー"
    Description: "{OwnerName}の次のターン開始時、追加でカードを{Level}枚引く。"

SenseWeaknessSe:
    Name: "弱点感知"
    Description: "敵が受ける弱体の効果を{Level}%増加させる。"

ShieldCounterSe:
    Name: "シールドカウンター"
    Description: "|反射|か|帯電|が発動する度に、その対象に|弱体|{Level}を与える。"

SmellofDeathSe:
    Name: "死を呼ぶ香"
    Description: "{OwnerName}が倒れる時、他のすべて敵に最大HPの半分に等しいダメージ与える。"
    Brief: "敵が倒れる時、その最大HPの半分に等しいダメージを他の敵に与える。"

StandWatchSe:
    Name: "警備"
    Description: "{OwnerName}のターン開始時、{Level}|ブロック|を得る。"

SurgeofPowerSe:
    Name: "力の奔流"
    Description: "次に{OwnerName}がプレイする{Level}枚のカードコストが{Mana}になる。"

TirelessGuardSe:
    Name: "不屈の守護"
    Description: "|反射|が発動する度に、|反射|で与えたダメージの半分の|反射|を得る。"

TrapStanceSe:
    Name: "待ち伏せの構え"
    Description: "それぞれのターン{OwnerName}が最初に攻撃された時、{OwnerName}の|報復|に等し|反射|を得る。"

TwinFangSe:
    Name: "二つの牙"
    Description: "次に|反射|は発動する時、|反射|で与えたダメージに等しい|反射|を得る。"

OffensiveIntention:
    Name: "攻撃姿勢"
    Description: |-
        攻撃姿勢は次のいずれかに該当する行動である。
        
        |攻撃|、|デバフ|、|状態異常|、|爆発|、|スペルカード|
    Brief: "攻撃姿勢は次のいずれかに該当する行動である。: |攻撃|、|デバフ|、|状態異常|、|爆発|、|スペルカード|"

DefensiveIntention:
    Name: "防御姿勢"
    Description: |-
        防御姿勢は次のいずれかに該当する行動である。
        
        |バフ|、|浄化|、|デバフを解除?|、|防御|、|グレイズ|、|逃走|、|修理|
    Brief: "防御姿勢は次のいずれかに該当する行動である。: |バフ|、|浄化|、|デバフを解除?|、|防御|、|グレイズ|、|逃走|、|修理|"

SpecialIntention:
    Name: "特殊行動"
    Description: 
        特殊行動は次のいずれかに該当する行動である。   

        |召喚|、|スタン|、|なにもしない|、|チャージ|、|回復|、|暗黒能楽|、|呪い|
    Brief: "特殊行動は次のいずれかに該当する行動である。: |召喚|、|スタン|、|なにもしない|、|チャージ|、|回復|、|暗黒能楽|、|呪い|"

WoodlandSentrySe:
    Name: "森の守護者"
    Description: "{OwnerName}のターン終了時、手札1枚につき{level}|ブロック|を得る。"
